apiVersion: v1
kind: Pod
metadata:
  name: envar-demo
spec:
  containers:
  - name: envar-demo-container
    image: nginx:alpine
    env:
    - name: V1
      value: "Hello from the environment"
    - name: V2
      value: "Such a sweet sorrow 2"
    - name: V3
      value: "Such a sweet sorrow 3"